## Keys are case insensitive
# 0.0.0.0 to accept any external connection
HOST=127.0.0.1
# server listening port
PORT=7654
# there are a few caches, but each one must be have no more than CACHE_SIZE elements
CACHE_SIZE=1024
# debug prints internals as well
LOG_LEVEL=info
# db connection string, assumed as sqlite and created if not present
DB_STR="sqlite:///./test.db"
# ollama api reference
MODEL_URL="http://localhost:11434"
# ollama supported and available model, r1:8b ~5GB is a reasonable tradeoff on my macbook
MODEL_NAME="deepseek-r1:8b"